import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import quad

def integrand(x, t):
    return x**2 * np.log(1 + np.exp(-np.sqrt(x**2 + (1/t)**2)))

def f(t):
    result, _ = quad(integrand, 0, 15, args=(t,))
    return result

t_values = np.linspace(0.1, 3, 100)
f_values = [f(t) for t in t_values]

plt.style.use('seaborn-v0_8')
plt.figure(figsize=(10, 6))
plt.plot(t_values, f_values, color='purple', linewidth=2)
plt.title(r'f(t) plotted at intermiedate temperatures', fontsize=14)
plt.xlabel(r'$t= \frac{kT}{mc^2}$', fontsize=12)
plt.ylabel('f(t)', fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()
