import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import quad

def integrand_u(x, t):
    m = 1 / t
    sqrt_term = np.sqrt(x**2 + m**2)
    return x**2 * sqrt_term / (np.exp(sqrt_term) + 1)

def u(t):
    result, _ = quad(integrand_u, 0, np.inf, args=(t,))
    return result
def integrand_f(x, t):
    m = 1 / t
    sqrt_term = np.sqrt(x**2 + m**2)
    return x**2 * np.log(1 + np.exp(-sqrt_term))

def f(t):
    result, _ = quad(integrand_f, 0, np.inf, args=(t,))
    return result

def T_ratio(t):
    pi4 = np.pi**4
    numerator = 11 * pi4 / 90
    denominator = u(t) + f(t) + 2 * pi4 / 45
    return (numerator / denominator)**(1/3)

t_values = np.linspace(0.05, 3, 100)
ratios = [T_ratio(t) for t in t_values]

plt.figure(figsize=(8, 5))
plt.plot(t_values, ratios, color='darkblue', linewidth=2)
plt.xlabel(r'$t = \frac{kT}{mc^2}$', fontsize=12)
plt.ylabel(r'$\frac{T_\gamma}{T_\nu}$', fontsize=12)
plt.title(r'Temp comparison Ratio for Photons and Neutrinos', fontsize=14)
plt.grid(True)
plt.tight_layout()
plt.show()
